<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="y4]*D67JiHm9Fk|(f3ME">Player</variable><variable type="KIND_SpriteKind" id="QLJyi*K$4*,K$yFhZ~(=">Projectile</variable><variable type="KIND_SpriteKind" id="JF/JZ71.#BL`rUc)z3J4">Food</variable><variable type="KIND_SpriteKind" id="SMd6L}kHlxS4)qUlbcVC">Enemy</variable><variable id=")wO?lCuM-.U4gnU:f0R3">Spaceplane</variable><variable id="(Z%tc=D;CxvxTcgQZA}~">bogey</variable><variable id=")x`b,Iu4H5rnefZPWwfM">dart</variable><variable id="e1j9.C!s7Un%+w,hVGn|">mySprite</variable></variables><block type="pxt-on-start" id="i;~DC#Fz|d,o{LU^4wG=" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="25!{W.a4UDJqyn8tOwO1"><field name="VAR" id=")wO?lCuM-.U4gnU:f0R3">Spaceplane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2hl`uZ@mkip/}@nhOSAs"><value name="img"><shadow type="screen_image_picker" id="{yhmPfczICN`x}8v9G!C"><field name="img">img`
.................................................
.................................................
.................................................
.................................................
.................................................
................33333333.........................
...............3333333333........................
...............3333333333........................
...............aaaaaaaaaa........................
...........333333333333333333....................
...............ddbddddbdd........................
...............dbdbddbdbd........................
...............33dddddd33........................
...............dddbddbddd........................
...............ddddbbdddd........................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{yhmPfczICN`x}8v9G!C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")0S.v;|27BsYN*D?aIvt"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";Dfmi](!F9XJS,yJ!D{X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",LHg*MLF(h~Nd1~Fiv4s"><field name="VAR" id=")wO?lCuM-.U4gnU:f0R3">Spaceplane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";Bp#j7h{~p`F/Y4nATgl"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6E*+4%$4r=7C#bX]jZVi"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="vhI:.w!c~XmBh%L$Z/0E"><value name="sprite"><block type="variables_get" id="Xf0KCW$O`!=5qZ096sSG"><field name="VAR" id=")wO?lCuM-.U4gnU:f0R3">Spaceplane</field></block></value><value name="on"><shadow type="toggleOnOff" id="v_R[c:*SBr~Z%E-1afX@"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="%J2f4BN8^mo29u3~pl,y"><value name="value"><shadow type="math_number" id="5pems@1fySJ!R8EbdnHk"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="FG/+6f4Tz/xz4/w1/=sc" x="-10" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="$-^1Ov98F)M76Y)raE10"><field name="VAR" id=")x`b,Iu4H5rnefZPWwfM">dart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="A,,gM3u;VegRKE,XK*HA"><value name="img"><shadow type="screen_image_picker" id="kOw30jac8+A,Hm]!Odgc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 3 a 3 a 3 a . . . . . . . 
. . . a 3 a 3 a 3 a 3 . . . . . 
. . . 3 a 3 a 3 a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kOw30jac8+A,Hm]!Odgc"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="m9gZ~s[FsQ8S/hNsIL/U"><field name="VAR" id=")wO?lCuM-.U4gnU:f0R3">Spaceplane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vWGx|I/@qZ-PETpD}B5u"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O$EiJ*pQ_TPmE[^9zk70"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="x(55g8%j1IOJu!2fD4l6" x="47" y="456"><value name="period"><shadow type="timePicker" id="5j7{2S@uNN7G|Hqj0NpG"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="mtrpxH2;As;J/ikeGAZc"><field name="VAR" id="(Z%tc=D;CxvxTcgQZA}~">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t$c~kubGehNcWWkJFCKs"><value name="img"><shadow type="screen_image_picker" id="R99yPoe,!!90/d)hbrEQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . 2 2 2 . . . . . 
. . . . . 2 2 2 4 5 2 2 . . . . 
. . . . . 2 4 4 5 4 4 2 2 . . . 
. . . . 2 2 4 5 5 5 4 4 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 4 2 2 2 4 2 2 . . . 
. . . . 2 4 5 4 2 4 5 4 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 4 4 4 4 4 2 2 . . . 
. . . . 2 2 4 2 2 2 4 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R99yPoe,!!90/d)hbrEQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hx.s0L{Fk{#Xe0|J7-Dw"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="#ztC,OBc+2N+ztApUHf{"><value name="sprite"><block type="variables_get" id="uECs[~ogl_8e;1J(,]dk"><field name="VAR" id="(Z%tc=D;CxvxTcgQZA}~">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a^OyB^+D5.1F0*5,SM:0"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[R,1$hu@1MnRu{-;XjyL"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="v(E(+.s#m3QZPH/g),+1"><value name="sprite"><block type="variables_get" id="8^^ghGJeD6x?^gI4Le)d"><field name="VAR" id="(Z%tc=D;CxvxTcgQZA}~">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="WM4A!FPKxyL+j!3qZ5ZL"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="e5/gEbpB^)QJL_1T91CX"><value name="min"><shadow type="math_number" id="nctz/.%aFRnTXf9-(.d."><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="0ihC`A.W|08[PSM@2}.0"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetsetflag" id="y*K39kr)-N_~+YaBxOS3"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="_hfQna-yvjATN-OLOm3)"><field name="VAR" id="(Z%tc=D;CxvxTcgQZA}~">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="u1NKEE`yV5fyyWzOzkT-"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Ujp-wMvwVjj:q~ig1z/1" x="100" y="766"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HKbK97|64Dd#@D:5*j$("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="opw}4W^Hwc^Q3jqE16)P"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1g[b8Tm$)KUbSfYZ,Yp!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="MjTKkKot:B4ghG84=BVs"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="lgb87Zn%U{!ft7^1;I`G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="EtqmIu`tLJ9LeXOl|VUS"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="!,j7?0F84!rv[7+Hz`1u"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="UB.v._8$Eei@,=A$?%V!"><value name="value"><shadow type="math_number" id="H6QzHK{+@UoZ}+NvppY7"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="j)zz3mtd#jgLT*+Eg=6W" x="90" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`+Pq(z$MYEuu_2|`)o5N"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2/g;zI+W!;tB=ymYHu/?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="c9tcL:kfd/bEjZ)NTLnS"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tr}Wj}I/h:tQz_x=H0;I"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="@uts*dy)3|+ODf`l@s#!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=",7V_1h`!^)n2QyinJf;:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="9i!gT#FHb+!?m6Fm`Uey"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="Exw;qz4SVK1.:!7#aSw-"><value name="amplitude"><shadow type="math_number_minmax" id="(3N[na]{}o,X7$U4YP{@"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="(#l9X8u-EVnb:sxSuoz6"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="8fbR2iw9A{Mf9W}rS*M$"><value name="value"><shadow type="math_number" id="#EL;E_NWgiCOJ~{P8Ds}"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>